# GyKl-Helper

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  docker-publish.yml
src/main/java/me/_4o4/gyklHelper/: GyKlHelper.java
src/main/java/me/_4o4/gyklHelper/Commands/: Command.java  CommandManager.java  ConfigCommand.java  DayCommand.java  HelpCommand.java  TestCommand.java
src/main/java/me/_4o4/gyklHelper/Config/: Configurable.java  ConfigureAnnouncementChannel.java  ConfigureClass.java  ConfigureDebug.java  ConfigureHost.java  ConfigureInteractChannel.java  ConfigureLanguage.java  ConfigurePassword.java  ConfigurePrefix.java  ConfigureTime.java
src/main/java/me/_4o4/gyklHelper/Language/: English.java  German.java  Language.java  LanguageManager.java
src/main/java/me/_4o4/gyklHelper/Listeners/: MessageListener.java
src/main/java/me/_4o4/gyklHelper/models/: AnnouncementTask.java  CachedEntity.java  Config.java  Environment.java  MutedUser.java  Server.java  ServerConfig.java  ServerData.java  Subject.java
src/main/java/me/_4o4/gyklHelper/schedule/: AlertSchedule.java  AnnouncementScheduler.java  CleanUpDatabaseSchedule.java  DifferenceScheduler.java
src/main/java/me/_4o4/gyklHelper/templates/: table.ftl
src/main/java/me/_4o4/gyklHelper/utils/: ConfigParse.java  Converter.java  Database.java  DateAndTimeUtil.java  DateUtil.java  DifferenceDatabase.java  ErrorMessage.java  HtmlConverter.java  NetworkUtil.java  ResourceUtil.java  RoleUtil.java
src/main/java/me/_4o4/vplanbot/: VPlanBot.java
src/main/java/me/_4o4/vplanbot/Listeners/: MessageListener.java
src/main/java/me/_4o4/vplanbot/models/: Config.java  Environment.java  Subject.java
src/main/java/me/_4o4/vplanbot/schedule/: AlertSchedule.java
src/main/java/me/_4o4/vplanbot/templates/: table.ftl
src/main/java/me/_4o4/vplanbot/utils/: ConfigParse.java  Converter.java  DateUtil.java  ResourceUtil.java
src/main/resources/: convert.js
